<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveStreamPrediction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-hW-Db5">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7Y1-tZ-fz3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-XW-Mqu">
                                <rect key="frame" x="0.0" y="428" width="375" height="239"/>
                                <color key="backgroundColor" red="0.87172808167023919" green="1" blue="0.96748544048312335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zr4-hW-Db5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3QJ-aI-gl6"/>
                            <constraint firstItem="Ffp-XW-Mqu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8xr-Fp-vMV"/>
                            <constraint firstItem="Zr4-hW-Db5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UWI-Fx-CpE"/>
                            <constraint firstItem="Ffp-XW-Mqu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z0f-gM-3TL"/>
                            <constraint firstItem="Zr4-hW-Db5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dbK-sb-BMT"/>
                            <constraint firstItem="Ffp-XW-Mqu" firstAttribute="top" secondItem="Zr4-hW-Db5" secondAttribute="bottom" constant="8" id="hAb-C1-opC"/>
                            <constraint firstItem="Ffp-XW-Mqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vaq-Wd-Z9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zr4-hW-Db5" id="dq4-hM-8Xt"/>
                        <outlet property="textView" destination="Ffp-XW-Mqu" id="4sm-K1-dRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
